[tox]
envlist =
    py36-codestyle,
    py36

[testenv]
install_command = pip install --no-deps {opts} {packages}
commands = pytest {posargs} tests/
# Make local aws credentials get ignored
setenv = AWS_ACCESS_KEY_ID = fakekey
         AWS_SECRET_ACCESS_KEY = fakesecret
         AWS_DEFAULT_REGION = eu-west-1

[testenv:py36]
deps = -r{toxinidir}/requirements.txt

[testenv:py36-codestyle]
deps = -r{toxinidir}/requirements.txt
skip_install = true
commands = multilint
