[tox]
envlist =
    py{27,36}-codestyle,
    py{27,36}

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs} tests/
# Make local aws credentials get ignored
setenv = AWS_ACCESS_KEY_ID = fakekey
         AWS_SECRET_ACCESS_KEY = fakesecret
         AWS_DEFAULT_REGION = eu-west-1

[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
commands = multilint --skip setup.py

[testenv:py36-codestyle]
commands = multilint
